{
  "name": "workspace-research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-packages": "pnpm --filter \"./packages/*\" build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
